[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Hel AQI Widget
Author=Hel
Version=7.0
Information=Left circles > middle scale > right labels

[Variables]
@Include=#@#aqi_data.inc
TextBold=Bold


FontMain=Segoe UI
FontSizeMain=10
FontSizeLabel=9

CircleSize=26
GlowSize=10
GlowStrength=120

InnerFillDark=10,10,10,200
InnerFillMid=255,255,255,25
InnerFillCenter=0,0,0,180
StrokeWidth=5

PanelWidth=300
PanelHeight=220

CircleX=60
HomeCircleY=50
VanyaCircleY=150

ScaleX=130
ScaleY=20
ScaleWidth=22
ScaleHeight=180

LabelX=165
LabelOffsetY=0
LabelStep=30

; ================= MEASURES ===================
[MeasureHomeAQI]
Measure=String
String=#AQI_Home#
DynamicVariables=1

[MeasureVanyaAQI]
Measure=String
String=#AQI_Vanya#
DynamicVariables=1


; ================= ФОН ===================
[BackgroundPanel]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,12 | StrokeWidth 2 | StrokeColor 255,255,255,40 | FillColor 10,10,10,150


; ================= ЦВЕТНАЯ ШКАЛА ===================

[ScaleBackground]
Meter=Shape
X=#ScaleX#
Y=#ScaleY#
Shape=Rectangle 0,0,#ScaleWidth#,#ScaleHeight# | StrokeWidth 2 | StrokeColor 100,100,100,120 | FillColor 0,0,0,110

; 6 сегментов по 30px
[Good]
Meter=Shape
X=#ScaleX#
Y=#ScaleY#
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 0,255,128,220

[Moderate]
Meter=Shape
X=#ScaleX#
Y=(#ScaleY#+30)
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 255,220,0,220

[USG]
Meter=Shape
X=#ScaleX#
Y=(#ScaleY#+60)
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 255,153,0,220

[Unhealthy]
Meter=Shape
X=#ScaleX#
Y=(#ScaleY#+90)
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 255,51,51,220

[VeryUnhealthy]
Meter=Shape
X=#ScaleX#
Y=(#ScaleY#+120)
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 186,85,211,220

[Hazardous]
Meter=Shape
X=#ScaleX#
Y=(#ScaleY#+150)
Shape=Rectangle 2,2,#ScaleWidth#-4,26 | FillColor 128,0,64,220


; ================ ПРАВЫЕ ЛЕЙБЛЫ ==================

[LblGood]
Meter=String
X=#LabelX#
Y=(#ScaleY#+4)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Хороший
StringStyle=#TextBold#


[LblModerate]
Meter=String
X=#LabelX#
Y=(#ScaleY#+34)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Умеренный
StringStyle=#TextBold#


[LblUSG]
Meter=String
X=#LabelX#
Y=(#ScaleY#+64)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Вреден для чувствит.
StringStyle=#TextBold#


[LblUnhealthy]
Meter=String
X=#LabelX#
Y=(#ScaleY#+94)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Нездоровый
StringStyle=#TextBold#


[LblVeryUnhealthy]
Meter=String
X=#LabelX#
Y=(#ScaleY#+124)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Очень нездоровый
StringStyle=#TextBold#


[LblHazardous]
Meter=String
X=#LabelX#
Y=(#ScaleY#+154)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=235,235,235
Text=Рискованный
StringStyle=#TextBold#



; ================= КРУЖОК МОЙ ДОМ ===================

[HomeGlow]
Meter=Shape
X=#CircleX#
Y=#HomeCircleY#
Shape=Ellipse 0,0,#CircleSize#+#GlowSize#,#CircleSize#+#GlowSize# | FillColor #AQI_HomeColor#,#GlowStrength# | StrokeWidth 0
DynamicVariables=1


[HomeCircle]
Meter=Shape
X=#CircleX#
Y=#HomeCircleY#
DynamicVariables=1
Shape=Ellipse 0,0,#CircleSize#,#CircleSize# | StrokeWidth #StrokeWidth# | StrokeColor #AQI_HomeColor# | FillColor #InnerFillDark#
Shape2=Ellipse 0,0,#CircleSize#-6,#CircleSize#-6 | StrokeWidth 0 | FillColor #InnerFillMid#
Shape3=Ellipse 0,0,#CircleSize#-10,#CircleSize#-10 | StrokeWidth 0 | FillColor #InnerFillCenter#
LeftMouseUpAction=[!ActivateConfig "Hel_AQI" "Hel_AQI_HomeGraph.ini"]


[HomeText]
Meter=String
MeasureName=MeasureHomeAQI
X=(#CircleX#+(#CircleSize#/2)-12)
Y=(#HomeCircleY#+(#CircleSize#/2)-10)
StringAlign=CenterCenter
FontFace=#FontMain#
FontSize=11
FontColor=255,255,255
AntiAlias=1
DynamicVariables=1
StringStyle=#TextBold#


[HomeArrow]
Meter=Image
X=(#CircleX#+#CircleSize#+6)
Y=(#HomeCircleY#+(#CircleSize#/2)-6)
W=20
H=20
ImageName=#@#icons/#AQI_HomeTrendIcon#.png
DynamicVariables=1


[HomeLabel]
Meter=String
X=(#HomeCircleY#+#CircleSize#-40)
Y=(#HomeCircleY#+#CircleSize#+5)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=230,230,230
Text=Мой дом
StringStyle=#TextBold#


; ================= КРУЖОК ВАНИН ДОМ ===================

[VGlow]
Meter=Shape
X=#CircleX#
Y=#VanyaCircleY#
Shape=Ellipse 0,0,#CircleSize#+#GlowSize#,#CircleSize#+#GlowSize# | FillColor #AQI_VanyaColor#,#GlowStrength# | StrokeWidth 0
DynamicVariables=1

[VanyaCircle]
Meter=Shape
X=#CircleX#
Y=#VanyaCircleY#
DynamicVariables=1
Shape=Ellipse 0,0,#CircleSize#,#CircleSize# | StrokeWidth #StrokeWidth# | StrokeColor #AQI_VanyaColor# | FillColor #InnerFillDark#
Shape2=Ellipse 0,0,#CircleSize#-6,#CircleSize#-6 | StrokeWidth 0 | FillColor #InnerFillMid#
Shape3=Ellipse 0,0,#CircleSize#-10,#CircleSize#-10 | StrokeWidth 0 | FillColor #InnerFillCenter#
LeftMouseUpAction=[!ActivateConfig "Hel_AQI" "Hel_AQI_VanyaGraph.ini"]


[VanyaText]
Meter=String
MeasureName=MeasureVanyaAQI
X=(#CircleX#+(#CircleSize#/2)-12)
Y=(#VanyaCircleY#+(#CircleSize#/2)-10)
StringAlign=CenterCenter
FontFace=#FontMain#
FontSize=11
FontColor=255,255,255
AntiAlias=1
DynamicVariables=1
StringStyle=#TextBold#

[VanyaArrow]
Meter=Image
X=(#CircleX#+#CircleSize#+6)
Y=(#VanyaCircleY#+(#CircleSize#/2)-6)
W=20
H=20
ImageName=#@#icons/#AQI_VanyaTrendIcon#.png
DynamicVariables=1

[VanyaLabel]
Meter=String
X=(#HomeCircleY#+#CircleSize#-45)
Y=(#VanyaCircleY#+#CircleSize#+5)
FontFace=#FontMain#
FontSize=#FontSizeLabel#
FontColor=230,230,230
Text=Ванин дом
StringStyle=#TextBold#
