[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Hel AQI Graph (Vanya)
Author=Hel
Version=1.0
Information=График AQI за 24 часа — Ванин дом

[Variables]
@Include=#@#aqi_data.inc
FontMain=Segoe UI

PanelWidth=500
PanelHeight=300

[Background]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,12 | StrokeWidth 2 | StrokeColor 255,255,255,40 | FillColor 10,10,10,220

[Title]
Meter=String
X=(#PanelWidth#/2)
Y=8
StringAlign=CenterTop
FontFace=#FontMain#
FontSize=11
FontColor=240,240,240
Text=Статистика качества воздуха (Ванин дом)
AntiAlias=1

[GraphImage]
Meter=Image
X=10
Y=30
W=(#PanelWidth#-20)
H=(#PanelHeight#-60)
ImageName=#@#aqi_graph_vanya.png
PreserveAspectRatio=1

; ---------- Блок с последними значениями PM для ВАНИНОГО ДОМА ----------


[VanyaPM25]
Meter=String
X=(#PanelWidth#-130)
Y=240
FontFace=#FontMain#
FontSize=9
FontColor=#AQI_VanyaColor#
Text=PM2.5: #Vanya_PM25# мкг/м?
AntiAlias=1
DynamicVariables=1

[VanyaPM10]
Meter=String
X=(#PanelWidth#-130)
Y=258
FontFace=#FontMain#
FontSize=9
FontColor=#AQI_VanyaColor#
Text=PM10:  #Vanya_PM10# мкг/м?
AntiAlias=1
DynamicVariables=1


[Hint]
Meter=String
X=(#PanelWidth#/2)
Y=(#PanelHeight#-18)
StringAlign=CenterCenter
FontFace=#FontMain#
FontSize=9
FontColor=200,200,200
Text=Нажми, чтобы вернуться к основному виджету
AntiAlias=1

[CloseArea]
Meter=Image
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "Hel_AQI" "Hel_AQI_VanyaGraph.ini"][!ActivateConfig "Hel_AQI" "Hel_AQI.ini"]
